INDEX
RESOLUTIONUM

Sacrae Congregationis Concilii a meust: Janua-
rii 1746. per totum mensem Decembris
ejusdem Anni ordine alphabetico

per Dioeceses dispositus .

A {ecffar'ios 18.Jun. 8( 6.Aug. p.43·
Bellinen. Eleemos. Missae Con· cu1m{ns 19.N0v. pag.66.
ventualis 6. & 27.Aug. &194 E
Nov.1746. pag.5¹2. 55. 8( 63.
Albintimilien.Censurarum 18.Juri. E Ugubina Praefesturae chori

pag.43. 12.Marc. pag.34.
Amerina Missae Conventualis 12.Fe-

bruar. & 12.Mart.pag.12. 8( ¹4·

Anglonen. parrochialis 12. Martii F Auen. oratorii 14.Maii p.34.

pag.15. , Fanen.Procurat. 28.Maii P.36.

Aquilejen. Suspenfionis ai Divinis Faventma Praeeminentiarum , 3(
12.Febr. 12.Mart. 30.Ap. 9.Ju1. jurium parrochianum 30. Apr.
&6.Aug. p.¹1.14. 26.47. 8( ςο. 8( 14.Maii pag.28. 8( 31.

Aquinaten. 19.Nov. pag.67. Ferrarien. Beneplaciti Apostolici
Ariminen. seu Feretrana Ordinatio- 14.Maii pag.34.
nis 10.Dec. pag.7z. Florentina Exequutionis Brevis 26-
B Mart. 8( 30. Apr. p.21. 8( 25.

Frifingen. 17.Sept. p.59.
Ergomen. Ordinatio—nis· ‚ seu G
Literarum Testimoniahum 18. G Ebbenen

Jun. pag.45. , ι . 9.Jul. pag.49.
Brixien. Restitutioms in Integrum

19.Nov.“'& 10.Dec. p.65. & 7?ss
Burgi SanStiDonnini emphytheufis H ispalen. Restitutionis in inte-
. 19.Nov. pag.6.6. grum 26. Mart. 8( 17. Sept.

C μω. s< 59.

AEsenaten. 12. 8( 26. Martii Ι .
pag.18. & 20. Anuen. Matrimonii 28. Maii,
Carpenftorasten. 30. Aprilis, & pag.39.
18.Jun. pagrz7. & 41· L
Cephaluden. Restitutionis in Inte- .
033¹a¹1211¹f¹j2432¹1521g51322211 221211. [ἣὲἒῗὲῥῇἳῐιὲἷῖξζἐῖἒέῗλὲἶεῗ’ὲὲἶ
8( 12.Mart. pag.³i; 8( ¹5. Lisbonen. 17.Sept. pag.59.‘
Colonien. LegitiQitatis Ptolis 22. Lycien. Cantoratus 30. April. 14.
jan. & 22.Fe13r9,}5ag.7. & 10. Maii4 9.Ju1ii , 8( 6.Aug. pag.29.
Constantien.Juris ApprobandiCon- 32. 47. 8( 51·

Ma-

