r*
VM · R

Ediolanen. Nullitatis Profes- Avennaten. Altaris 20. Maii
sionis 30.1an. p.4. ' pag.35.
Mediolanen.restitutionis in integrum Romana Legati 13.Feb. 8< 20.Mart.
3.Ap1·.8.Maii26.1un.17.1ul.p.19. pag.8. 8< ις,

²5⁶· 38. 8( 44. Romana seu Bononien.Legati 17.1u-
Mileten. 26.[un. 8< 7.Aug. p.39. 8< 7. Aug. 18. Sept. , 8< 20. Nov.
Μίῗὲῑὲη. Taxae 20.N0v. 8< 4. Dec. Rffdffgdffihffi'pagcrtfgbandi 13,Feb.
p.67. 8( 70. δ( 20.Mart. p.12. 8< ¹4·
Monasterien. seu Paderbonen. Matri-
monii 26.Jun. 17.1ul. 8< 7.Aug. S
p.42. 45. 8< 49. Abinen. Unionis 28.Aug. 8< 18.
Sept. p.5⁴8. & 59.
Salamantina Erestionis 30.1an.& 20.
Amurcen.30.1an, p.1. Mart. μς. 8(,ις.
Narnien. 3. Apr. 8< 8. Maii Sanffl Miniatis 13.Febr. &20.Mart.
p.23.8<25. p.9.&15.

Nullius ‚ seu Nonantulana jurium spalaten.lrregularitatis 28.Augusti
Parrochialium 3.Apr. 8( &Maii 1³:54·

p.20. 8< 25. Spoletana distributionum quotidia-
Nullius Terrae Pontiani Commuta- narum 3.Aprlis 8< 8.Maii p.22.
tionis voluntatis 30.lan. p.1. 8( 24.
Veten. Coadiutoriae 8. Maii Arentina Matrimonii 8. 8< 29.
p-26. Maii 17.Iu'l. p.27. 30. 8< 45⁶.
oxomen. indulti 30.1an. 8< 3.April. Toletana [urium Parrochialium, five
p.3. 8( 19. Hospitalis , 8< Privilegiorum zo.

P Nov. μσς. V

Lacentina Iurisdiekionis 20.No-

vebmb. 8< 4.Dec. p.67. 8< 70. Eronen. 26.1un. p.54.
Plocen. Nullitatis Matrimonii 3.A- ViterbIen. 20. Martii, 8( 29.
prii, pao. Maii pag.18. 8< 26.
Policastren.1urium parochialium 29. Urbanien. Inscriptionis 18.Decemb.
Maii 8< 7.Aug. p.34. 8< 5¹0. pag.76.
Policastren. Parochialis 28.Aug. 8< Urbevetana Catbedratici 13. Febr.
18.Sept. p.55¹. 8< 5⁴9. 20, Mart. 8< 8. Maii pagao. 1¹6. ¹
Praenestina fundationis Beneficii 20. 8( 26. s
Nov. 8( 4. Dec. p.66. 8< 70. Urbevetana Miffae parrochialis 18.

Puteo ana Ereetionis Thesaurariatus Dec. p.77.
ι8. Dec. p.73.

