INDEX RESOLUTIONUM.

M . Ross'anen. Restitutionis in integrum
ι 27.Aug.p.55.
Aceraten. Cappellamae 17· S
Sept. p.62.
Militcn. Taxae 26Mart. 28.Maii,& Agonen. 10.Dec. ρης.
18.Jun. p.21. 37. ἃ 41. Sanfti Marci Restitutionis in Inte·
Minerbinen‚ Archipresbyteratus‚ grum 12.Febr. 12.Mart. 14.Maii
10. Dec. p.71. 18.Jun. & 6. Aug. p.13. 14. 33.
Montis Politiani Eret'stionis Cap- 42. 8( 50.
pellaniae 10.Dec. p.73. Sarfinaten. Contributionis 22.·Jan.

'lq , 8( 12.Febr. pq.. 8( 11. ..
Sedunen. funerahum 28.Man p.40.

bf Auiti-n. Matrimonii 6. Aug. 18.Jun. p.41.
ἦ,

pag.57. Spoletana Distributionum Qni-
Neapolitana impedimenti Criminis dianarum 26,Mart, P·20·
26.Mart. p.21. Spoletan. Procurationis super Con·
P tributione 26: Mart. & 30.April.
p.22. 8( 25.

Ρ Arifien.Nullitatis Ordinis Sub- Stagna), ¹9-N0v. p,68,
diaconatus 28.Maii p* 39.
Patavina Restitutionis in [ntegrum

17.Sept. p.60. Heatina Ereaionis Theologa-
Plocen. separationis Thori 22.Jan. lis 10.Dec.p.74.
8( 12.Febr. p.3. 8( ιο. Tole‘tanaJurium parrochianum , fi-

Policastren.Parroch. 28.Maii p.38. ve Hospitalis , & Privilegiorum
Policastren. Praeeminentiarum ‚ 8( ⁴ 28. Maii, 9.Ju1ii , 8( 27. Aug.
JurIum parrochianum 22.Jan. 8( p.36. 47. & ςς. ’
28.Maii p.2. 8( 28. Trismgen 17.Sept. p.58.
Polymnianen. Juris Qestuauffi, 8( Triventina Nullitatis Matrimonii ‚
Proceffionum 26.Mart. 8( 30.Ap. 30. April. 14.Maii ‚ 8( 27.Αυ3..,
Pf²4t & ²52 . ‚ . p.30. 33. 8( 55.
Polnanien. visitationis Sacrorum
Liminum 22.Jan. 8( 12.Februar.

p.5·. 8( 10. 'Enefrana Plurium 19.Nov. 8c
Praenestina Fundationis Beneficii ‚ 10.Dec. p.63. 8( 69.
12.Mart. ρ.ις. Ugentina Censurarum 17.SeptemB.
Pragen.Dispensationis 6. 8( 27.Au- pag.61. ¹
gust· p-ss- 8< 55· vigilien. servitii ctiori ¹7· Sept.
a .6<.'>. ,
R R Urzegvetana Attentatorum 6. Au‘g.·,1
Omana Cappellan. 22.Jan.p.1. pag.52.

Romana Reduffionis 22. Januar. 8( Urbinaten. Visltationis sacrorum
12.Febr. p.4. 8( 10. Liminum 10.De⁰· 9³7⁶·
Romana, seu januen. Legati 6,Au- Wormatien.Jurisdiffi⁰n13 14· Mssif
gust. 8( 19.Nov. vsi. 8( 63. 9·Ju¹· 6. & 27.Aug. 8( 17. Sept.
Romana Subfidii Dotalis 12. 8( 26. P·33· 46· 5'5'· 8( 58·

Mart. 27.Aug. & 17.Sept. p.17.

1955. 8( 58. ·
Rom. Sunfidior.Dotal. 9.Jul.p.48. Amoren. Unionis udan-2 δί
Roffanen.3uris participandi 18.Jun. 12.Febr. P·8· & ¹0·

& 9.Jul. p.42. 8( 46. Die

