-ψ e

Lisbonen. Maii-imonii23. Septembris , δι’ . R
ιδ Novembris ‘la-16. & 49.

Lisbonen. Nuliitatis Professionis 18. Mar- ” Omana ‚ seu Janucn. Legati 14. ‚ &
tii p. 8. s 28..Januari1p.4. r& 5.
Lucana CelebrationisMissarum 28.Janua-, S
ἰυῐεέῃρᾷ ιΕΟᾹτεειιιίοηῐς Brevis 16. Decembris ⁴§gon—en. 14. Janriariinpg.. · ι ·
ῑζξὲξῆ.ῗῖ7ει.1’ῖεῃεη. juris amovendi Cappel- 2.δ18ὶῃοῗὲξξὶίιι·ὶιςιἓξᾞωῃοως m mtegram
lanum Curatum 2. Septembrisp.44. Sarnen. 2ο. Maiip 26.
- Sipontina Legati Miss'arum 28. Januan'i
Μ lleten.Jui·isdi6tionis‚& jurium Pa· Sissgfft'iga Restitutionis in integrum 28.
ssrochjalium 38.Januarii 6.Mai›i 17. januarii 18. Marti} 6. Maii , ὄι 2. Se-
jumi, &⁶15.]uli1p‚6. 21. 30. & 34. ptembnspag 19. 20. δι 42. ,
Mincrbinen. Archipresbyteratus 14. Ja-
Mgigitairsiffiiziiani Erectionis Cappellaniae Arentina Contributionis 18. Martii,
14. januarii, 3< 25. Februariip.3· & 12. & 12. Augustip.17. 8< 38.
N , Tfssffiffla EreQionis Theologalis 14411,-
.Ρ· ³-

N Eapolitana Nullitatis Matrimonii 'srivenuna Censurarum 28. Januariip.9.

12. Augusti ‚ ὅ( 2. Septembris μεθ. Tudertina Decimarum 17. Junii , 8< ις.
8< 4¹· , Iulii ‚32‘. &3 .
Novarien. Dismembrationis ις. Julii 12. p 4

Augusti 23. Septembris, δι 14. Novem-

bris p037· 38. 46. & 49. Enasrana Plurium 6. , ὃ( 20. Maii ‚

δι 17. Juniipao. 25⁴.& 30. -

vercellen. jurium parochialium 23. Se-

Ppiden. 6. & 20. Maii ‚ δι 23. Se- Xpte'mbris ‚ δι 18. Novembris p.46.& 49.

ptembris p-22. 26. ἃ 44. γ Vicen. Missae Conventualis 12. Augusti .‚
= & 2. Septembris p. 39. & 41. ,-
Ρ viterbien. Mediae Annasae 2. Decembris
Ω ι 20 ⁸
P Atavina Restitutionis inintegrums. Vrsse‘fffesiana Fontis Baptismalis 23. Se-
Julii , δι 12. Augustip.35. ἃ 38. ptembris 18. Novembris, & 2. Decem-
Piscien. Beneficii 23. Septembris 2. 5& 16. bris p.45. 49, δι st. .-
Decembris p.48. 53.& 56. ’ vrbinaien. visitationis Sacrorum [11111-
Policastren. Nullitatis suspensionis 18. num 14· Januarii p04. = ’
Martiip.6. Vxentina celebrationis Miffarum 16.De·

Potentip'a'zs. Januarii 25.Februarii‚& 18. emmim-67·
Mart„ με, .¹¹· & 1 ς, . ’ Vxentina Legati 16. Decembris p.68·

