INDEX

TITULORUM

Causarum Anno 1748. Sacroe Concilij
Congregationi propositarum
Ordl‘ne Alphabetico per

Dioeceses dispositus .

Compostellana Gappellaniae 27.Jan.&16‚
l K Februarii p.12. 3114. , ιι. Maii p.29.
Α Lbanen. 27. April. paga& ι 1. Maii F
pag.29 24. August1 pag.53. , & 14,

Sept. pag 57. ‘F Erentina lssndulti 13. Julii pag. 46. ,
Anconitana 27.Januariip.13. 3. August1 p 47.
Anconitana Sponsalium 10.Februarii pag, FeretranarAIternanvae ιι. Maii pagg 1. ,
14· ισ. Martii p.19..& 30. Martii p.22. 22. jum] pag-34 ‚ 3. & 24. Augusti pag.

Arianen.13.]anuar.p ς, 49. , δι ›2- 23. Novembns p.63.
Ariminen. ‘3 Januar. 9-427· januar. p 6. (Ἴ
Asculana vicariatus perpetui, ὅι exercitii Ϊ
ῐηυίῐετε 24· Aug‘. 1254. G Erunden.1urisdiffl0nis super adiun-⁷
Avenionen. Restxtutionis in Integrum 27. &is ‚ & vifixatione cathedralis 27.
janu-ar. p.9. ιο. Februar. p.13. Jan. pag.8 , 16. Martii pag. 19.

Auximana 24. Aug. p.55.

B Ergomen ¹3· Ju1.pag. 44, &Auge Hieracen.Cssnsurarum13. januarii p·
pag. 47. η 4. 13.Ju11j pag-41,
Burgi S. Donnim Emphyteusts ιο. febr. I
p.14.‚ 16. Martiipag. 19., 30· Martii-
a . 22
nuegffs Sepulchri reductionisOneris Mis« Ι Anuen· Matrimonii, 3. Augusti p·47ae
sarum,1o. Februarii pag 16. ‚ 16. Mar. ¹lanuen. jurium Parrochialium 27. Aps.

tiipag.19., 30. Martii pag.23. p. 27· ‚ 22. juni} pag-34· ‚13.Jul. p.40.
Amqrinen‘3Ereffionis Fontis Raptis>⁶ Isbonen.Matri{;r‘1ii 13.Januarii ης.
mahs . & ,uris Baptizandi , ιο. Feb. 10·Feb-p·15·‚723· Novembr. p.64.¹

Cfgffiii-lnsehlcjgzbfffi'iorum Dotalium super Lulcss·n?;3}t.n}¹2np.apg.i57' ν ·
cffifissgssff‘¹13¹1¹53111²31235‘'551⁵{ecemb2 L⁰131³a⁰rssffffissf¹¹2ussj²u⁰n¹⁵ ‘'⁰¹¹I”¹²¹¹⁵‘ ³⁰·

pag. 69⁴¹ Lucana Exequutionfs Brevis 13.]an. ps. ,

castellanetem Subfidiorum‘ ‚ 16. Martii 27· Apu-ik. pag.2s. 22. Jun,p.34.
pag. 20. , 30. Marti{pag. 23. ,27, Aprff Lucana Matrimqnijssz. Jun. p.37.
05551‘52555222‘11ng‘sscffig'ffi'ma a 2 {3335}3Qffiff52532²²10123ss²s03{⁹12 su e
& 2 . 27. Aprii⁷.’p.2}.' ι p g. ι’ ⁹ alimenti-s , ἃ sumptibus litisox-g. δξρῐῐ.
, (Ξερὴειῗυάεῃ Κείὶίιιιιίοηῐςῐηῐηιεςκυηω, pag. 60· -

11. Μαι] pag. 300 Lunen'. sarzanen.1uris amovendiffappel-
anum

