lanum Curatum 27. April. pag.27.,u‚

Maii pag-29.

M

M Ediolanen. applicationis Miffarurn

¹.¹· Maii pag.32.
Moguntma Primanarum precum 14. De-
cembris pag-68⁴⁸ ,
Ν Epefina 24. Augusti pag. 57. cum-v

seq. P

P lentina Praedicationis 14.Sept.p·62.

Pisana Subsidiorum dotalium 3. Augusti
p.49. ²3- Novemb. p.66. ,14. Decemb.

Poiiicgzistigsri. Matricitatis 14.Septemb⁶ pag.
61. 23. Novemb. p.63.

R

l} Earina subrogationis bonorum 14.

Septem. pag-52 cum seq.

Romana Subiidiorum Dotalium 10. Feb·
p.17. ,16- ὃ( 30. Martij pag 19„ & 23„
3. Augusti p. 48.

Romana seu Camerinen. Restitutitionis
in integrum 22. lunii p. 38. , 14. Sept.

Rti31iig21ni21924. Augusti pag.53., 14. Septem.

[ἐξὲξ-,ἷξε Ianuar. pag* 11. , 16. , δι 30.
Martii pag-19. ὃ( 22,

S

S Anffl Severi participationis 22. Iunii

p. 35. , ¹3- Iulii p44.

Satrianen. participationis 22. Iunii p.46.‚
13.. Iulii pag.54.

Satrianen ‚ seu Campantien. Iurispatro-
natus 23. N ovembr. pag.66.

Satrianen. , seu Potentina 27- Ian. pao,

segobricen. Dismembrationis 22. lunii

Sextiggaigli'xein. cappellania} 3. , ὅι 24. Aug.

Signgx'isncii gbilis-lzlitatis Suspenfionis n.Maii

Sipzarigt‘inizRestitutionis in Integrum 27.
Ianuar. pag-10. ‚ 16„ & 30 Martii pag.
20.‚ & 23 22. lun. pag-3431. lulii pag.
42. , 23. Novem. , & 14. Decemb. pag.
σς. , δι 67. '

- Τ

T Arentina Contributionis ¹3- . & 27.
Ianuar. pag-6 ,δι 8. , 27. Apr. p.27.
Tolentina larium Parrochiatium 11. Maii
‘frizai-¹103,- iggiieifwiiiiiiiio. Feb. pag-15.
cum seq. ·
Triventina Portionis 3. Augusti pag. 5¹·

cum [σᾳ. . V

V Allisoletana 11. Maii pag. ⁴30⁴ , ¹3·
Iuli] pag.41. ‚ 23. Novemb p.64.

Verulana Archidiaconatus 13. lulii p. 42.
slim e ο

Viterbiserqi. Mesia: Annatae 13. Ian. p.6.

Umbriaticen.refidentiae 14. Sept. pag. 60.
cum e . ,

Πὼενέαᾳηα Fontis Baptismalis ς. Aug.
pag.48.23. Novembris pag. 64. , 14.
Decemb. pag-67. Ι

Uxentina celebrationis Miffarum ¹3· Ia-
nuarii p.1. , 27. Aprilis pag 25.

Uxentina egati 13. ianuarii pag-4. , 27·
Aprilis pag. 25.

X

Antonen. , seu Ordinis cluniacensis
23· Novembris, & 14. Decembris

pag.65.& 67.

