INDEX

Titulorum Cauffirum omnium ‚

Qae anno ¹745· in Sacra Congrqgatione concilii
fuerunt propofitae .

A 18.Sept. 4. 8( 18.DeC.p.44. 6¹.
, Lexandrina funerum 7. 8( 28. 7 75 F
A Aug. 1745. p.52. 8( 53.
Aquilana ¹ndu1ti ¹3· Febr. 20. Mart. Errarien. Confirmationis Con-
& 26. Jun. p.¹3. ¹4. 8( 38. cordiae 29.Maii p.36.
Aurien. Ordinationum 20. Mart. 8( Firmana subsidiorum dotalium 26.
8.Maii pag.16. 8( 25. Junii p.39.
B Frismgen. 3.Apr. p.20.
- Frifingen. Matrimonii 7. 8( 28.Aug.
Iteften. Beneficii 20. Novemb. p-s'l- 8( 53.
4. 8( 18. Dec. p.69.71.8c 75⁶. G
Brugnaten. Plebanatus ‚ 8( Praeemi-
nentiarum 18.Sep. ὅ( zo. Nov. Ranaten. Matrimonii 18.Dec.
pag.62. & 64. pag.76.

v C Assanen. (Sa-{irarum 17.Ju1. & H lspalen. Ξ-ἒὶὲιηὶοηίε in inte-

7.Aug. p.47. 8( 49. grum 28.Aug.p.53.
castri Maris Primiceriatus 30.Jan. Hortana 13.Febr. p-9.

8( 13.Feb. pagg. 8( 9. Hortana Funerum 3-Apr. p.22·
Castri Maris Refignatiomis Paro-
chiae 26.Junii 27.Julii 28.Aug. & I
'18.Sep. p.43. 45. 55. 8( 59. . ,
Cingulana Praelationis 29.Maii p.32. Anuen. Affrancatmms 30.Ian. 8(
Civitaten. Indulti 20. Martii p.16. ¹3· Febr. p.6. 8( 8.
Civitaten, Juris mulaandi 4. Dec. Imolen. Reduaionis Miffarum ‚ 8(
pag-71. liberationis one11817.lul.&7.Aug.

Civitatis Castellanae Unionis , seu p.46. &49-
Applicationis,& Commutationis lsclana Nullitatis Edisti ‚ 8( Sus-
18.Sept. 8( 18. Dec. p.58. 8( 76. pensionis 29. Maii p.30-

Comen. Dismembrationis 7· Aug, Iuvenacen distributionum quotidia-

⁴ Rag-S'O· ,narum 30.1an. 3.Apr.29‚Maii με.
(ἶοῖεΰῑίῦὲὶ Restitutionis in integrum ¹9· 8( 30.
*20.N0v. & 4.Dec: p.68. 8( 71-

Csanadien. 26. Jun. p-42. L

E Ancianen Restitutionis in inte-
Mbricen. Jurium canonicalium L grum 13.Febr.p.'9.
:8.Sept.& 29.Nov.p.64. 8( 6ς. Lisbonen.28.Aug. & 18.Sept. p-57.
Eugubina 29.Maii 8( 26. Junii p.29. 8( ς9.
8( 38· LuceorienMatrimonii 17.Iul. 8( 23.
Eugubina Praefeaurae Chori 17.Julii Aug. p.45. 8( 54. Μ
e·

